# The following settings are recommended for GeneralUser GS by its author.
gain = 0.5

reverb = on
reverb_damping = 0.3
reverb_level = 0.7
reverb_room_size = 0.5
reverb_width = 0.8

chorus = on
chorus_depth = 3.6
chorus_level = 0.55
chorus_voices = 4
chorus_speed = 0.36
